<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:paddingRight="10sp"
    android:paddingLeft="15sp"
    android:paddingTop="10sp"
    >

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"
        android:id="@+id/data"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingTop="3dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/gris"
        />

</RelativeLayout>